# Challenge 1

In [1]:
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd
from sqlalchemy.sql import functions

In [2]:
connection_string = 'sqlite:///datasets/publications.db'
connection_string

'sqlite:///datasets/publications.db'

In [3]:
engine=create_engine(connection_string)

In [4]:
inspector = inspect(engine)
inspector.get_table_names()

['authors',
 'discounts',
 'employee',
 'jobs',
 'pub_info',
 'publishers',
 'roysched',
 'sales',
 'stores',
 'titleauthor',
 'titles']

In [5]:
query_ch1 = '''
SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME', 
title.title AS 'TITLE', 
pub.pub_name AS 'PUBLISHER'
FROM authors
INNER JOIN titleauthor ta ON authors.au_id = ta.au_id 
INNER JOIN titles title ON ta.title_id = title.title_id
INNER JOIN publishers pub ON title.pub_id = pub.pub_id
'''

In [6]:
df_ch1 = pd.read_sql_query(query_ch1, engine)
df_ch1

,AUTHOR ID,LAST NAME,FIRST NAME,TITLE,PUBLISHER
0,172-32-1176,White,Johnson,Prolonged Data Deprivation: Four Case Studies,New Moon Books
1,213-46-8915,Green,Marjorie,The Busy Executive's Database Guide,Algodata Infosystems
2,213-46-8915,Green,Marjorie,You Can Combat Computer Stress!,New Moon Books
3,238-95-7766,Carson,Cheryl,But Is It User Friendly?,Algodata Infosystems
4,267-41-2394,O'Leary,Michael,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
5,267-41-2394,O'Leary,Michael,"Sushi, Anyone?",Binnet & Hardley
6,274-80-9391,Straight,Dean,Straight Talk About Computers,Algodata Infosystems
7,409-56-7008,Bennet,Abraham,The Busy Executive's Database Guide,Algodata Infosystems
8,427-17-2319,Dull,Ann,Secrets of Silicon Valley,Algodata Infosystems
9,472-27-2349,Gringlesby,Burt,"Sushi, Anyone?",Binnet & Hardley
10,486-29-1786,Locksley,Charlene,Net Etiquette,Algodata Infosystems
11,486-29-1786,Locksley,Charlene,Emotional Security: A New Algorithm,New Moon Books
12,648-92-1872,Blotchet-Halls,Reginald,Fifty Years in Buckingham Palace Kitchens,Binnet & Hardley
13,672-71-3249,Yokomoto,Akiko,"Sushi, Anyone?",Binnet & Hardley
14,712-45-1867,del Castillo,Innes,Silicon Valley Gastronomic Treats,Binnet & Hardley
15,722-51-5454,DeFrance,Michel,The Gourmet Microwave,Binnet & Hardley
16,724-80-9391,MacFeather,Stearns,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
17,724-80-9391,MacFeather,Stearns,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
18,756-30-7391,Karsen,Livia,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
19,807-91-6654,Panteley,Sylvia,"Onions, Leeks, and Garlic: Cooking Secrets of ...",Binnet & Hardley
20,846-92-7186,Hunter,Sheryl,Secrets of Silicon Valley,Algodata Infosystems
21,899-46-2035,Ringer,Anne,The Gourmet Microwave,Binnet & Hardley
22,899-46-2035,Ringer,Anne,Is Anger the Enemy?,New Moon Books
23,998-72-3567,Ringer,Albert,Is Anger the Enemy?,New Moon Books
24,998-72-3567,Ringer,Albert,Life Without Fear,New Moon Books

# Challenge 2

In [7]:
Titleauthor=pd.read_sql_query('SELECT * FROM titleauthor', engine)
Titleauthor.head(1)

         au_id title_id  au_ord  royaltyper
0  172-32-1176   PS3333       1         100

In [9]:
Authors = pd.read_sql_query('SELECT * FROM authors', engine)
Authors.head(5)

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1

In [10]:
publishers = pd.read_sql_query('SELECT * FROM publishers', engine)
publishers.head(1)

  pub_id        pub_name    city state country
0   0736  New Moon Books  Boston    MA     USA

In [11]:
Titles = pd.read_sql_query('SELECT * FROM titles', engine)
Titles.head(1)

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
0,BU1032,The Busy Executive's Database Guide,business,1389,19.99,5000.0,10.0,4095.0,An overview of available database systems with...,1991-06-12 00:00:00

In [41]:
query_ch2 = '''
SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME', 
pub.pub_name AS 'PUBLISHER',

FROM authors
INNER JOIN titleauthor ta ON authors.au_id = ta.au_id 
INNER JOIN titles title ON ta.title_id = title.title_id
INNER JOIN publishers pub ON ta.pub_id = title.pub_id
'''

In [42]:
df_ch2 = pd.read_sql_query(query_ch2, engine)
df_ch2

OperationalError: (sqlite3.OperationalError) near "FROM": syntax error
[SQL:
SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME',
pub.pub_name AS 'PUBLISHER',

FROM authors
INNER JOIN titleauthor ta ON authors.au_id = ta.au_id
INNER JOIN titles title ON ta.title_id = title.title_id
INNER JOIN publishers pub ON ta.pub_id = title.pub_id
]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [36]:
query_ch3= '''
SELECT authors.au_id AS 'AUTHOR ID',
authors.au_lname AS 'LAST NAME',
authors.au_fname AS 'FIRST NAME', 
title.title AS 'TITLE', 
pub.pub_name AS 'PUBLISHER'
FROM authors
INNER JOIN titleauthor ta ON authors.au_id = ta.au_id 
INNER JOIN titles title ON ta.title_id = title.title_id
INNER JOIN publishers pub ON publishers.pub_id = title.pub_id
'''

In [22]:
df_ch3 = pd.read_sql_query(query_ch3, engine)
df_ch3

,AUTHOR ID,LAST NAME,FIRST NAME,TITLE,PUBLISHER
0,172-32-1176,White,Johnson,Prolonged Data Deprivation: Four Case Studies,New Moon Books
1,213-46-8915,Green,Marjorie,The Busy Executive's Database Guide,Algodata Infosystems
2,213-46-8915,Green,Marjorie,You Can Combat Computer Stress!,New Moon Books
3,238-95-7766,Carson,Cheryl,But Is It User Friendly?,Algodata Infosystems
4,267-41-2394,O'Leary,Michael,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
5,267-41-2394,O'Leary,Michael,"Sushi, Anyone?",Binnet & Hardley
6,274-80-9391,Straight,Dean,Straight Talk About Computers,Algodata Infosystems
7,409-56-7008,Bennet,Abraham,The Busy Executive's Database Guide,Algodata Infosystems
8,427-17-2319,Dull,Ann,Secrets of Silicon Valley,Algodata Infosystems
9,472-27-2349,Gringlesby,Burt,"Sushi, Anyone?",Binnet & Hardley
10,486-29-1786,Locksley,Charlene,Net Etiquette,Algodata Infosystems
11,486-29-1786,Locksley,Charlene,Emotional Security: A New Algorithm,New Moon Books
12,648-92-1872,Blotchet-Halls,Reginald,Fifty Years in Buckingham Palace Kitchens,Binnet & Hardley
13,672-71-3249,Yokomoto,Akiko,"Sushi, Anyone?",Binnet & Hardley
14,712-45-1867,del Castillo,Innes,Silicon Valley Gastronomic Treats,Binnet & Hardley
15,722-51-5454,DeFrance,Michel,The Gourmet Microwave,Binnet & Hardley
16,724-80-9391,MacFeather,Stearns,Cooking with Computers: Surreptitious Balance ...,Algodata Infosystems
17,724-80-9391,MacFeather,Stearns,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
18,756-30-7391,Karsen,Livia,Computer Phobic AND Non-Phobic Individuals: Be...,Binnet & Hardley
19,807-91-6654,Panteley,Sylvia,"Onions, Leeks, and Garlic: Cooking Secrets of ...",Binnet & Hardley
20,846-92-7186,Hunter,Sheryl,Secrets of Silicon Valley,Algodata Infosystems
21,899-46-2035,Ringer,Anne,The Gourmet Microwave,Binnet & Hardley
22,899-46-2035,Ringer,Anne,Is Anger the Enemy?,New Moon Books
23,998-72-3567,Ringer,Albert,Is Anger the Enemy?,New Moon Books
24,998-72-3567,Ringer,Albert,Life Without Fear,New Moon Books

# Challenge 3

In [72]:
Titles=pd.read_sql_query('SELECT * FROM titleauthor', engine)
Titles

          au_id title_id  au_ord  royaltyper
0   172-32-1176   PS3333       1         100
1   213-46-8915   BU1032       2          40
2   213-46-8915   BU2075       1         100
3   238-95-7766   PC1035       1         100
4   267-41-2394   BU1111       2          40
5   267-41-2394   TC7777       2          30
6   274-80-9391   BU7832       1         100
7   409-56-7008   BU1032       1          60
8   427-17-2319   PC8888       1          50
9   472-27-2349   TC7777       3          30
10  486-29-1786   PC9999       1         100
11  486-29-1786   PS7777       1         100
12  648-92-1872   TC4203       1         100
13  672-71-3249   TC7777       1          40
14  712-45-1867   MC2222       1         100
15  722-51-5454   MC3021       1          75
16  724-80-9391   BU1111       1          60
17  724-80-9391   PS1372       2          25
18  756-30-7391   PS1372       1          75
19  807-91-6654   TC3218       1         100
20  846-92-7186   PC8888       2          50
21  899-46-2035   MC3021       2          25
22  899-46-2035   PS2091       2          50
23  998-72-3567   PS2091       1          50
24  998-72-3567   PS2106       1         100

In [71]:
INFO(DTYPE)

NameError: name 'INFO' is not defined